# Dabis-Content-Manager

./: .gitignore  DabisContentManager.sln  README.md  build-release.ps1  index.html  privacy.html  terms.html
.github/: FUNDING.yml
DCM.App/: App.xaml  App.xaml.cs  DCM.App.csproj  LocalizationManager.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.History.cs  MainWindow.Presets.cs  MainWindow.Settings.cs  MainWindow.Templates.cs  MainWindow.Transcription.cs  MainWindow.Upload.cs  MainWindow.YouTube.cs  MainWindow.xaml  MainWindow.xaml.cs  SafeProcessHelper.cs  SetupDialog.xaml  SetupDialog.xaml.cs  WindowStateManager.cs
DCM.App/Events/: HistoryEvents.cs
DCM.App/Infrastructure/: SelectionManager.cs  UiDispatcher.cs  UiEventAggregator.cs  UiThrottledAction.cs  UiUpdatePolicy.cs
DCM.App/Infrastructure/AttachedProperties/: ButtonIcon.cs  HelpTooltip.cs  InputValidation.cs  SaveIndicator.cs
DCM.App/Infrastructure/Converters/: AnyStringToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ExtractDurationFromStatusConverter.cs  HeightToWidthConverter.cs  IsStringToVisibilityConverter.cs  LanguageCodeToFlagEmojiConverter.cs
DCM.App/Localization/: LocalizationHelper.cs  Strings.de-DE.xaml  Strings.en-US.xaml  Strings.xaml
DCM.App/Models/: CategoryOption.cs  LanguageOption.cs  UploadDraft.cs
DCM.App/Services/: ClipCandidateCacheService.cs  ClipCandidateStore.cs  ClipRenderService.cs  ClipToDraftConverter.cs  DraftPersistenceCoordinator.cs  DraftRepository.cs  DraftTranscriptStore.cs  FaceAiSharpDetectionService.cs  LlmHighlightScoringService.cs  SettingsAutoSaveService.cs
DCM.App/Themes/: DarkTheme.Controls.xaml  DarkTheme.Effects.xaml  DarkTheme.Layout.xaml  DarkTheme.Visual.xaml  DarkTheme.xaml  LightTheme.xaml  Theme.Standard.Base.Controls.Light.xaml  Theme.Standard.Base.Controls.xaml  Theme.Standard.Base.Layout.xaml  Theme.Standard.Base.Tokens.xaml  Theme.Standard.Controls.Light.xaml  Theme.Standard.Controls.xaml  Theme.Standard.Layout.xaml  Theme.Standard.MotionElevation.xaml  Theme.Standard.Tokens.Light.xaml  Theme.Standard.Tokens.xaml
DCM.App/Views/: AccountsView.xaml  AccountsView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  ClipperView.xaml  ClipperView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LlmSettingsView.xaml  LlmSettingsView.xaml.cs  PresetsView.xaml  PresetsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  UploadView.xaml  UploadView.xaml.cs
DCM.Core/: Constants.cs  DCM.Core.csproj
DCM.Core/Configuration/: AppDataPathResolver.cs  AppSettings.cs  AutoSaveManager.cs  IPresetRepository.cs  ISettingsProvider.cs  ITemplateRepository.cs  JsonPresetRepository.cs  JsonSettingsProvider.cs  JsonTemplateRepository.cs  LlmModelPreset.cs  LlmSettings.cs  ObservableAppSettings.cs  ObservableLlmSettings.cs  ObservableObject.cs  ObservableTranscriptionSettings.cs  TranscriptionSettings.cs  WhisperModelSize.cs
DCM.Core/IO/: AtomicFile.cs
DCM.Core/Logging/: AppLogger.cs  IAppLogger.cs  LogEntry.cs  LogLevel.cs
DCM.Core/Models/: CandidateWindow.cs  ChannelPersona.cs  ChapterTopic.cs  ClipBatchRenderProgress.cs  ClipCandidate.cs  ClipCandidateCache.cs  ClipRenderJob.cs  ClipRenderPhase.cs  ClipRenderProgress.cs  ClipRenderResult.cs  ClipSubtitleSettings.cs  ClipperSettings.cs  CommentStatusSetting.cs  CropMode.cs  CropRegionResult.cs  FaceDetectionResult.cs  FrameFaceAnalysis.cs  Geometry.cs  ITimedSegment.cs  MadeForKidsSetting.cs  NormalizedRect.cs  ObservableChannelPersona.cs  OptionEntry.cs  PlatformTarget.cs  PlatformType.cs  SplitLayoutConfig.cs  SplitLayoutPreset.cs  Template.cs  UploadDraftSnapshot.cs  UploadHistoryEntry.cs  UploadHistoryService.cs  UploadPreset.cs  UploadProgressInfo.cs  UploadProject.cs  UploadResult.cs  VideoVisibility.cs
DCM.Core/Services/: ASSSubtitleGenerator.cs  CandidateWindowGenerator.cs  ContentSuggestionService.cs  DummyLlmService.cs  FFmpegPathResolver.cs  FaceDetectionDefaults.cs  IClipRenderService.cs  IContentSuggestionService.cs  IFaceDetectionService.cs  IFallbackSuggestionService.cs  IHighlightScoringService.cs  ILlmClient.cs  ILlmService.cs  IPlatformClient.cs  SimpleContentSuggestionService.cs  SimpleFallbackSuggestionService.cs  TemplateService.cs  TextCleaningUtility.cs  UploadHistoryService.cs  UploadService.cs
DCM.Llm/: DCM.Llm.csproj  LlmModelDownloadProgress.cs  LlmModelManager.cs  LocalLlmClient.cs  NullLlmClient.cs
DCM.Tests/: AssSubtitleGeneratorTests.cs  CandidateWindowGeneratorTests.cs  DCM.Tests.csproj  JsonSettingsProviderTests.cs  JsonTemplateRepositoryTests.cs  NullLlmClientTests.cs  SimpleFallbackSuggestionServiceTests.cs  TemplateServiceExtendedTests.cs  TemplateServiceTests.cs  TextCleaningUtilityTests.cs  UnitTest1.cs  UploadHistoryServiceTests.cs  UploadProjectTests.cs
DCM.Transcription/: DCM.Transcription.csproj  DependencyDownloadProgress.cs  DependencyStatus.cs  ITranscriptionService.cs  TranscriptionPhase.cs  TranscriptionProgress.cs  TranscriptionResult.cs  TranscriptionService.cs
DCM.Transcription/Internal/: FFmpegManager.cs  WhisperModelManager.cs
DCM.Transcription/PostProcessing/: PostProcessingOptions.cs  TranscriptionPostProcessor.cs  TranscriptionSegment.cs  TranscriptionWord.cs
DCM.YouTube/: DCM.YouTube.csproj  EncryptedFileDataStore.cs  FakeYouTubeUploadService.cs  IYouTubeUploadService.cs  YouTubePlatformClient.cs  YouTubePlaylistInfo.cs  YouTubeUploadOptions.cs
_codex_backup_20260211_134152/: MainWindow.Transcription.cs
_codex_backup_fullrollback_20260211_134509/: MainWindow.Upload.cs  UploadView.xaml  UploadView.xaml.cs
