<UserControl x:Class="DCM.App.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:DCM.Core.Models;assembly=DCM.Core"
             xmlns:config="clr-namespace:DCM.Core.Configuration;assembly=DCM.Core">
  <Grid Margin="0,0,8,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          HorizontalAlignment="Left"
          MaxWidth="{StaticResource SettingsContentMaxWidth}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"
                          MinWidth="{StaticResource SettingsColumnMinWidth}"/>
        <ColumnDefinition Width="{StaticResource SpacingL}"/>
        <ColumnDefinition Width="*"
                          MinWidth="{StaticResource SettingsColumnMinWidth}"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="{StaticResource SpacingM}"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="{StaticResource SpacingM}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Style="{StaticResource SettingsSectionGroupBox}"
                  Header="{DynamicResource Settings.Language}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0"
                      x:Name="LanguageComboBox"
                      MinWidth="200"
                      SelectionChanged="LanguageComboBox_SelectionChanged"/>
            <TextBlock Grid.Row="1"
                       Text="{DynamicResource Settings.Language.Restart.Hint}"
                       FontSize="{StaticResource FontSizeS}"
                       Foreground="{StaticResource TextMutedBrush}"
                       Margin="0,8,0,0"/>
          </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Style="{StaticResource SettingsSectionGroupBox}"
                  Header="{DynamicResource Settings.Theme}">
          <Grid>
            <ComboBox x:Name="ThemeComboBox"
                      MinWidth="200"
                      SelectionChanged="ThemeComboBox_SelectionChanged">
              <ComboBoxItem Content="{DynamicResource Settings.Theme.Dark}"
                            Tag="Dark"
                            IsSelected="True"/>
            </ComboBox>
          </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Style="{StaticResource SettingsSectionGroupBox}"
                  Header="{DynamicResource Settings.StandardFolders}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource Settings.VideoFolder}"
                       FontSize="{StaticResource FontSizeS}"
                       Foreground="{StaticResource TextMutedBrush}"/>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBox x:Name="DefaultVideoFolderTextBox"
                       Grid.Column="0"
                       Width="260"/>
              <Button x:Name="DefaultVideoFolderBrowseButton"
                      Grid.Column="1"
                      Content="{DynamicResource Settings.ChoosePath}"
                      Style="{StaticResource SecondaryButton}"
                      Margin="8,0,0,0"
                      Click="DefaultVideoFolderBrowseButton_Click"/>
            </Grid>

            <TextBlock Grid.Row="2"
                       Text="{DynamicResource Settings.ThumbnailFolder}"
                       FontSize="{StaticResource FontSizeS}"
                       Foreground="{StaticResource TextMutedBrush}"
                       Margin="0,8,0,0"/>
            <Grid Grid.Row="3">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBox x:Name="DefaultThumbnailFolderTextBox"
                       Grid.Column="0"
                       Width="260"/>
              <Button x:Name="DefaultThumbnailFolderBrowseButton"
                      Grid.Column="1"
                      Content="{DynamicResource Settings.ChoosePath}"
                      Style="{StaticResource SecondaryButton}"
                      Margin="8,0,0,0"
                      Click="DefaultThumbnailFolderBrowseButton_Click"/>
            </Grid>
          </Grid>
        </GroupBox>

      </Grid>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="{StaticResource SpacingM}"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="{StaticResource SpacingM}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Style="{StaticResource SettingsSectionGroupBox}"
                  Header="{DynamicResource Settings.UploadSettings}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="{DynamicResource Settings.StandardReleaseTime}"
                         Foreground="{StaticResource TextSecondaryBrush}"/>
              <TextBox Grid.Column="1"
                       x:Name="DefaultSchedulingTimeTextBox"
                       Width="90"/>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="{DynamicResource Upload.Fields.Visibility}"
                         Foreground="{StaticResource TextSecondaryBrush}"/>
              <ComboBox Grid.Column="1"
                        x:Name="DefaultVisibilityComboBox"
                        Width="160">
                <ComboBoxItem Content="{DynamicResource Upload.Fields.Visibility.Public}"
                              Tag="{x:Static core:VideoVisibility.Public}"/>
                <ComboBoxItem Content="{DynamicResource Upload.Fields.Visibility.Unlisted}"
                              Tag="{x:Static core:VideoVisibility.Unlisted}"/>
                <ComboBoxItem Content="{DynamicResource Upload.Fields.Visibility.Private}"
                              Tag="{x:Static core:VideoVisibility.Private}"/>
              </ComboBox>
            </Grid>
            <CheckBox Grid.Row="2"
                      x:Name="ConfirmBeforeUploadCheckBox"
                      Content="{DynamicResource Settings.ConfirmUpload}"
                      Margin="0,8,0,0"/>
            <CheckBox Grid.Row="3"
                      x:Name="AutoApplyDefaultTemplateCheckBox"
                      Content="{DynamicResource Settings.AutomaticTemplateApply}"
                      Margin="0,8,0,0"/>
            <CheckBox Grid.Row="4"
                      x:Name="OpenBrowserAfterUploadCheckBox"
                      Content="{DynamicResource Settings.OpenBrowserAfterUpload}"
                      Margin="0,8,0,0"/>
            <CheckBox Grid.Row="5"
                      x:Name="AutoConnectYouTubeCheckBox"
                      Content="{DynamicResource Settings.AutomaticConnect}"
                      Margin="0,8,0,0"/>
          </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Style="{StaticResource SettingsSectionGroupBox}"
                  Header="{DynamicResource Settings.Drafts}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0"
                      x:Name="RememberDraftsCheckBox"
                      Content="{DynamicResource Settings.Drafts.Remember}"
                      Margin="0,8,0,0"/>
            <CheckBox Grid.Row="1"
                      x:Name="AutoCleanDraftsCheckBox"
                      Content="{DynamicResource Settings.Drafts.AutoClean}"
                      Margin="0,8,0,0"/>
          </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Style="{StaticResource SettingsSectionGroupBox}"
                  Header="{DynamicResource Settings.Transcription}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0"
                      x:Name="TranscriptionAutoCheckBox"
                      Content="{DynamicResource Settings.AutomaticTranscription}"
                      Margin="0,8,0,0"/>
            <Grid Grid.Row="1"
                  Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="{DynamicResource Settings.WhisperModelSize}"
                         Foreground="{StaticResource TextSecondaryBrush}"/>
              <ComboBox Grid.Column="1"
                        x:Name="TranscriptionModelSizeComboBox"
                        Width="200"
                        SelectionChanged="TranscriptionModelSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource Settings.WhisperModelSize.Tiny}"
                              Tag="{x:Static config:WhisperModelSize.Tiny}"/>
                <ComboBoxItem Content="{DynamicResource Settings.WhisperModelSize.Base}"
                              Tag="{x:Static config:WhisperModelSize.Base}"/>
                <ComboBoxItem Content="{DynamicResource Settings.WhisperModelSize.Small}"
                              Tag="{x:Static config:WhisperModelSize.Small}"/>
                <ComboBoxItem Content="{DynamicResource Settings.WhisperModelSize.Medium}"
                              Tag="{x:Static config:WhisperModelSize.Medium}"/>
                <ComboBoxItem Content="{DynamicResource Settings.WhisperModelSize.Large}"
                              Tag="{x:Static config:WhisperModelSize.Large}"/>
              </ComboBox>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="{DynamicResource Settings.WhisperLanguage}"
                         Foreground="{StaticResource TextSecondaryBrush}"/>
              <ComboBox Grid.Column="1"
                        x:Name="TranscriptionLanguageComboBox"
                        Width="200">
                <ComboBoxItem Content="{DynamicResource Settings.WhisperLanguage.De}"
                              Tag="de"/>
                <ComboBoxItem Content="{DynamicResource Settings.WhisperLanguage.En}"
                              Tag="en"/>
                <ComboBoxItem Content="{DynamicResource Settings.WhisperLanguage.Detect}"
                              Tag="auto"/>
              </ComboBox>
            </Grid>
            <Grid Grid.Row="3"
                  Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0"
                         Text="{DynamicResource Common.Status}"
                         Foreground="{StaticResource TextSecondaryBrush}"/>
              <TextBlock Grid.Column="1"
                         x:Name="TranscriptionStatusTextBlock"
                         Foreground="{StaticResource TextMutedBrush}"
                         Text="{DynamicResource Settings.Msg.NotChecked}"/>
            </Grid>
            <Grid Grid.Row="4"
                  Margin="0,8,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Button Grid.Column="0"
                      x:Name="TranscriptionDownloadButton"
                      Content="{DynamicResource Settings.Whisper.Download}"
                      Style="{StaticResource SecondaryButton}"
                      Click="TranscriptionDownloadButton_Click"/>
              <ProgressBar Grid.Column="1"
                           x:Name="TranscriptionDownloadProgressBar"
                           Width="150"
                           Height="20"
                           Minimum="0"
                           Maximum="100"
                           Visibility="Collapsed"
                           Margin="8,0,0,0"/>
            </Grid>
          </Grid>
        </GroupBox>
      </Grid>
    </Grid>
  </Grid>
</UserControl>

