<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCM.Core\DCM.Core.csproj" />
  </ItemGroup>

  <!-- LLamaSharp für lokale LLM-Inferenz -->
  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.11.2" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.11.2" />
  </ItemGroup>

</Project>