<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DCM.Core\DCM.Core.csproj" />
    <ProjectReference Include="..\DCM.Llm\DCM.Llm.csproj" />
    <ProjectReference Include="..\DCM.Transcription\DCM.Transcription.csproj" />
    <ProjectReference Include="..\DCM.YouTube\DCM.YouTube.csproj" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.15.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Bevorzugte CPU-Variante der LLamaSharp-Natives, damit Publish keine Mehrfach-Kopien erzeugt -->
    <PreferredLlamaCpuVariant>avx2</PreferredLlamaCpuVariant>
  </PropertyGroup>

  <Target Name="FilterLlamaCpuNativeAssets" AfterTargets="ResolvePackageAssets">
    <!-- Nur eine Variante der LLamaSharp CPU-Natives kopieren, sonst kollidieren die Pfade beim Publish -->
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
                            Condition="$([System.String]::Copy('%(Identity)').Contains('llamasharp.backend.cpu')) and ! $([System.String]::Copy('%(Identity)').Contains('\\$(PreferredLlamaCpuVariant)\\'))" />
      <NativePublishItems Remove="@(NativePublishItems)"
                           Condition="$([System.String]::Copy('%(Identity)').Contains('llamasharp.backend.cpu')) and ! $([System.String]::Copy('%(Identity)').Contains('\\$(PreferredLlamaCpuVariant)\\'))" />
    </ItemGroup>
  </Target>

</Project>
