<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DCM.Core\DCM.Core.csproj" />
    <ProjectReference Include="..\DCM.Llm\DCM.Llm.csproj" />
    <ProjectReference Include="..\DCM.Transcription\DCM.Transcription.csproj" />
    <ProjectReference Include="..\DCM.YouTube\DCM.YouTube.csproj" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.17</Version>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Bevorzugte CPU-Variante der LLamaSharp-Natives -->
    <PreferredLlamaCpuVariant>avx2</PreferredLlamaCpuVariant>

    <!-- Damit Restore/Run/Publish konsistent mit RID laufen -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Token für zuverlässiges Matching (Slash-normalisiert, lower-case) -->
    <_PreferredLlamaCpuVariantToken>/$([System.String]::Copy('$(PreferredLlamaCpuVariant)').ToLowerInvariant())/</_PreferredLlamaCpuVariantToken>
  </PropertyGroup>

  <!-- 1) Beim Asset-Resolve: nur die gewünschte Variante behalten (Slash-robust) -->
  <Target Name="FilterLlamaCpuNativeAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)"
        Condition="
          $([System.String]::Copy('%(Identity)').ToLowerInvariant().Contains('llamasharp.backend.cpu'))
          and $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('/runtimes/win-x64/native/'))
          and ! $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('$(_PreferredLlamaCpuVariantToken)'))
        " />

      <NativePublishItems Remove="@(NativePublishItems)"
        Condition="
          $([System.String]::Copy('%(Identity)').ToLowerInvariant().Contains('llamasharp.backend.cpu'))
          and $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('/runtimes/win-x64/native/'))
          and ! $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('$(_PreferredLlamaCpuVariantToken)'))
        " />
    </ItemGroup>
  </Target>

  <!-- 2) Beim Publish: finalen File-Set nochmal filtern (hier passieren oft die Kollisionen) -->
  <Target Name="FilterLlamaCpuFilesToPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="
          $([System.String]::Copy('%(Identity)').ToLowerInvariant().Contains('llamasharp.backend.cpu'))
          and $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('/runtimes/win-x64/native/'))
          and ! $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('$(_PreferredLlamaCpuVariantToken)'))
        " />
    </ItemGroup>
  </Target>

  <!-- 3) Safety-Net: nach dem Publish die *identischen* Native-DLLs aus dem Build-Output drüberkopieren -->
  <Target Name="ForcePreferredLlamaDllsIntoPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_LlamaNativeRootFiles Include="$(TargetDir)llama.dll" Condition="Exists('$(TargetDir)llama.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml.dll" Condition="Exists('$(TargetDir)ggml.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml-base.dll" Condition="Exists('$(TargetDir)ggml-base.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml-cpu.dll" Condition="Exists('$(TargetDir)ggml-cpu.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml-vulkan.dll" Condition="Exists('$(TargetDir)ggml-vulkan.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)mtmd.dll" Condition="Exists('$(TargetDir)mtmd.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(_LlamaNativeRootFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
