<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DCM.Core\DCM.Core.csproj" />
    <ProjectReference Include="..\DCM.Llm\DCM.Llm.csproj" />
    <ProjectReference Include="..\DCM.Transcription\DCM.Transcription.csproj" />
    <ProjectReference Include="..\DCM.YouTube\DCM.YouTube.csproj" />
    <Resource Include="Assets\appicon.ico" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FaceAiSharp.Bundle" Version="0.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    <Version>0.18</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- Avoid apphost .exe in local debug runs; some environments block unsigned executables. -->
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Bevorzugte CPU-Variante der LLamaSharp-Natives -->
    <PreferredLlamaCpuVariant>avx2</PreferredLlamaCpuVariant>

    <!-- Damit Restore/Run/Publish konsistent mit RID laufen -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <!-- Token für zuverlässiges Matching (Slash-normalisiert, lower-case) -->
    <_PreferredLlamaCpuVariantToken>/$([System.String]::Copy('$(PreferredLlamaCpuVariant)').ToLowerInvariant())/</_PreferredLlamaCpuVariantToken>
  </PropertyGroup>

  <!-- 1) Beim Asset-Resolve: nur die gewünschte Variante behalten (Slash-robust) -->
  <Target Name="FilterLlamaCpuNativeAssets" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <NativeCopyLocalItems Remove="@(NativeCopyLocalItems)" Condition="&#xD;&#xA;          $([System.String]::Copy('%(Identity)').ToLowerInvariant().Contains('llamasharp.backend.cpu'))&#xD;&#xA;          and $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('/runtimes/win-x64/native/'))&#xD;&#xA;          and ! $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('$(_PreferredLlamaCpuVariantToken)'))&#xD;&#xA;        " />

      <NativePublishItems Remove="@(NativePublishItems)" Condition="&#xD;&#xA;          $([System.String]::Copy('%(Identity)').ToLowerInvariant().Contains('llamasharp.backend.cpu'))&#xD;&#xA;          and $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('/runtimes/win-x64/native/'))&#xD;&#xA;          and ! $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('$(_PreferredLlamaCpuVariantToken)'))&#xD;&#xA;        " />
    </ItemGroup>
  </Target>

  <!-- 2) Beim Publish: finalen File-Set nochmal filtern (hier passieren oft die Kollisionen) -->
  <Target Name="FilterLlamaCpuFilesToPublish" AfterTargets="ComputeFilesToPublish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="&#xD;&#xA;          $([System.String]::Copy('%(Identity)').ToLowerInvariant().Contains('llamasharp.backend.cpu'))&#xD;&#xA;          and $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('/runtimes/win-x64/native/'))&#xD;&#xA;          and ! $([System.String]::Copy('%(Identity)').Replace('\','/').ToLowerInvariant().Contains('$(_PreferredLlamaCpuVariantToken)'))&#xD;&#xA;        " />
    </ItemGroup>
  </Target>

  <!-- 3) Safety-Net: nach dem Publish die *identischen* Native-DLLs aus dem Build-Output drüberkopieren -->
  <Target Name="ForcePreferredLlamaDllsIntoPublish" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
    <ItemGroup>
      <_LlamaNativeRootFiles Include="$(TargetDir)llama.dll" Condition="Exists('$(TargetDir)llama.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml.dll" Condition="Exists('$(TargetDir)ggml.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml-base.dll" Condition="Exists('$(TargetDir)ggml-base.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml-cpu.dll" Condition="Exists('$(TargetDir)ggml-cpu.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)ggml-vulkan.dll" Condition="Exists('$(TargetDir)ggml-vulkan.dll')" />
      <_LlamaNativeRootFiles Include="$(TargetDir)mtmd.dll" Condition="Exists('$(TargetDir)mtmd.dll')" />
    </ItemGroup>

    <Copy SourceFiles="@(_LlamaNativeRootFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
