<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PortableMode Condition="'$(PortableMode)' == ''">true</PortableMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PortableMode)' == 'true'">
    <DefineConstants>$(DefineConstants);DCM_PORTABLE</DefineConstants>
  </PropertyGroup>

</Project>
